QuiddlerServer/QuiddlerSvr.xaml

<Window x:Class="QuiddlerServer.QuiddlerSvr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="350.171" Width="461.775" Closing="Window_Closing" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5BD38C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Quiddler Server" HorizontalAlignment="Left" Margin="143,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.541,-0.257" Width="183" Foreground="#FF16E502" FontSize="24"/>
        <Label x:Name="lblAddress" Content="Address: " HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold" Width="435"/>
        <Label Content="Custom Address:" HorizontalAlignment="Left" Margin="63,178,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="172,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <Label Content="Custom Port:" HorizontalAlignment="Left" Margin="84,203,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold"/>
        <TextBox x:Name="txtPortNum" HorizontalAlignment="Left" Height="23" Margin="172,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="5"/>
        <Button x:Name="btnStartLocal" Content="Start Local" HorizontalAlignment="Left" Background="#FF1C2A0D" Foreground="#FF7FF61E" Margin="109,234,0,0" VerticalAlignment="Top" Width="75" Click="btnStartLocal_Click" />
        <Button x:Name="btnStartNetworked" Content="Start Networked" HorizontalAlignment="Left" Background="#FF1C2A0D" Foreground="#FF7FF61E" Margin="189,234,0,0" VerticalAlignment="Top" Width="95" Click="btnStartNetworked_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Background="#FF1C2A0D" Foreground="#FF7FF61E" Margin="289,234,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
        <Label x:Name="lblStatus" Content="Status: " HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold"/>
    </Grid>
</Window>
