QuiddlerClient/Login.xaml

<Window x:Class="QuiddlerClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350.171" Width="461.775" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5BD38C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Quiddler" HorizontalAlignment="Left" Margin="181,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.541,-0.257" Width="111" Foreground="#FF16E502" FontSize="24"/>
        <Label Content="Server Address" HorizontalAlignment="Left" Margin="77,142,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold"/>
        <TextBox x:Name="txtServAddr" HorizontalAlignment="Left" Height="23" Margin="172,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="98,174,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold"/>
        <TextBox x:Name="txtServPort" HorizontalAlignment="Left" Height="23" Margin="172,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="5"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="98,205,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="172,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <Button x:Name="btnJoinLocal" Content="Join Local" HorizontalAlignment="Left" Background="#FF1C2A0D" Foreground="#FF7FF61E" Margin="144,232,0,0" VerticalAlignment="Top" Width="75" Click="btnJoinLocal_Click" />
        <Button x:Name="btnJoinNetworked" Content="Join Networked" HorizontalAlignment="Left" Background="#FF1C2A0D" Foreground="#FF7FF61E" Margin="224,232,0,0" VerticalAlignment="Top" Width="95" Click="btnJoinNetworked_Click"/>
        <StackPanel Orientation="Vertical" Margin="0,256,0.2,-256.6" >
            <ProgressBar Height="25" Visibility="Visible" HorizontalAlignment="Left"  Name="progressBar1" VerticalAlignment="Bottom"  Width="435" Margin="10,8,0,0" />
        </StackPanel>
        <Label x:Name="lblStatus" Content="Status: " HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Foreground="#FF021203" FontWeight="Bold"/>
    </Grid>
</Window>
