QuiddlerClient/QuiddlerUI.xaml

<Window x:Class="QuiddlerClient.QuiddlerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiddler - Andari/Ortins" Height="400" Width="720" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid OpacityMask="Black">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF09BB59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblWelcome1" Content="Welcome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Foreground="#FFA1FF00"/>
        <Label x:Name="lblWelcome2" Content="Guest" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="203" Foreground="#FFA1FF00"/>
        <Label Content="Word Status: " HorizontalAlignment="Left" Margin="502,7,0,0" VerticalAlignment="Top" Foreground="#FF3AEB29"/>
        <TextBox x:Name="txtBoxStatus" HorizontalAlignment="Left" Height="23" Margin="584,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Number of Players" HorizontalAlignment="Left" Foreground="#FF3AEB29" Margin="517,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.26,0.305" Background="{x:Null}" Height="30" FontSize="14"/>
        <TextBox x:Name="txtNumUsers" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="642,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" FontSize="14"/>
        <Label Content="Players / Scores" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#FF3AEB29" FontSize="14" Width="120"/>
        <ListBox x:Name="lstPlayers" HorizontalAlignment="Left" Height="240" Margin="10,76,0,0" VerticalAlignment="Top" Width="120" Background="#FF1C2A0D" Opacity="0.6" Foreground="#FF04F501" BorderBrush="#FF1A8A1C"/>
        <Label x:Name="lblWaiting" Content="Waiting for other players..." HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        <Button x:Name="btnReady" Content="Ready" Background="#FF1C2A0D" Foreground="#FF7FF61E" HorizontalAlignment="Left" Margin="621,98,0,0" VerticalAlignment="Top" Width="75" Click="btnReady_Click" Height="21"/>
        <Border BorderBrush="#FF118931" BorderThickness="1" HorizontalAlignment="Left" Height="187" Margin="184,76,0,0" VerticalAlignment="Top" Width="386" Background="#FF093213"/>
        <ToggleButton x:Name="btnOne" Content="" Height="60" Margin="238,98,423.6,214" Click="btnOne_Click" IsEnabled="False"/>
        <ToggleButton x:Name="btnTwo" Content="" Height="60" Margin="317,98,345.6,214" Click="btnTwo_Click" IsEnabled="False"/>
        <ToggleButton x:Name="btnThree" Content="" Height="60" Margin="394,98,267.6,214" Click="btnThree_Click" IsEnabled="False"/>
        <ToggleButton x:Name="btnFour" Content="" Height="60" Margin="471,98,190.6,214" Click="btnFour_Click" IsEnabled="False"/>
        <ToggleButton x:Name="btnFive" Content="" Height="60" Margin="238,176,423.6,136" Click="btnFive_Click" IsEnabled="False"/>
        <ToggleButton x:Name="btnSix" Content="" Height="60" Margin="317,176,345.6,136" Click="btnSix_Click" IsEnabled="False"/>
        <ToggleButton x:Name="btnSeven" Content="" Height="60" Margin="394,176,267.6,136" Click="btnSeven_Click" IsEnabled="False"/>
        <ToggleButton x:Name="btnEight" Content="" Height="60" Margin="471,176,190.6,136" Click="btnEight_Click" IsEnabled="False"/>
        <TextBox x:Name="txtBoxWord" Text="" HorizontalAlignment="Left" Margin="213,296,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Button Name="btnSubmit" Content="Submit"  Background="#FF1C2A0D" Foreground="#FF7FF61E" HorizontalAlignment="Left" Margin="368,296,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSubmit_Click"/>
        <Button x:Name="btnClear"  Content="Clear" HorizontalAlignment="Left"  Background="#FF1C2A0D" Margin="448,296,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF7FF61E" IsEnabled="False" Click="btnClear_Click"/>
        <Label x:Name="lblRound" Content="Round: " HorizontalAlignment="Left" Margin="606,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Your Score: " HorizontalAlignment="Left" Margin="583,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxScore" Text="0"  HorizontalAlignment="Left" Height="23" Margin="651,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
        <Label x:Name="lblEndGameMsg" Content="" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="99" Width="694" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFDF0707" IsEnabled="False"/>
    </Grid>
</Window>